# arch-fw-android

./: .gitignore  README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/eu/schk/archaeologicalfieldwork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/schk/archaeologicalfieldwork/: MainActivity.kt
app/src/main/java/eu/schk/archaeologicalfieldwork/helpers/: CameraHelpers.kt  DateHelpers.kt  FileHelpers.kt  ImageHelpers.kt  LocationHelpers.kt
app/src/main/java/eu/schk/archaeologicalfieldwork/main/: MainApp.kt
app/src/main/java/eu/schk/archaeologicalfieldwork/models/firestore/: PlacemarkFireStore.kt  UserFireStore.kt
app/src/main/java/eu/schk/archaeologicalfieldwork/models/hillfort/: HillfortFireStore.kt  HillfortModel.kt  HillfortStore.kt
app/src/main/java/eu/schk/archaeologicalfieldwork/models/location/: LocationModel.kt
app/src/main/java/eu/schk/archaeologicalfieldwork/models/placemark/: PlacemarkFireStore.kt  PlacemarkModel.kt  PlacemarkStore.kt
app/src/main/java/eu/schk/archaeologicalfieldwork/models/user/: UserModel.kt  UserStore.kt
app/src/main/java/eu/schk/archaeologicalfieldwork/views/: BasePresenter.kt  BaseView.kt
app/src/main/java/eu/schk/archaeologicalfieldwork/views/edit/: EditPresenter.kt  EditView.kt
app/src/main/java/eu/schk/archaeologicalfieldwork/views/home/: HomeAdapter.kt  HomePresenter.kt  HomeView.kt
app/src/main/java/eu/schk/archaeologicalfieldwork/views/location/: EditLocationPresenter.kt  EditLocationView.kt
app/src/main/java/eu/schk/archaeologicalfieldwork/views/login/: LoginPresenter.kt  LoginView.kt
app/src/main/java/eu/schk/archaeologicalfieldwork/views/map/: PlacemarkMapPresenter.kt  PlacemarkMapView.kt
app/src/main/java/eu/schk/archaeologicalfieldwork/views/register/: RegisterPresenter.kt  RegisterView.kt
app/src/main/java/eu/schk/archaeologicalfieldwork/views/splash/: SplashPresenter.kt  SplashView.kt
app/src/main/res/layout/: activity_edit.xml  activity_home.xml  activity_login.xml  activity_map.xml  activity_placemark_maps.xml  activity_register.xml  activity_splash.xml  card_placemark.xml
app/src/main/res/layout-land/: activity_edit.xml  activity_home.xml  activity_login.xml  activity_map.xml  activity_placemark_maps.xml  activity_register.xml
app/src/main/res/menu/: menu_main.xml  menu_placemark.xml
app/src/main/res/values/: colors.xml  google_maps_key.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/eu/schk/archaeologicalfieldwork/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
screens/: SCREENS.md
